<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Clube</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        font-family: 'Kanit', sans-serif;
        color: aqua;
        background-image: url('image/imp.jpg');
        background-size: cover;
        background-repeat: no-repeat;



    }

    .left {
        position: absolute;
        left: 89px;
        display: inline-block;
        top: 40px;
        /*border: 2px solid #d44f16;*/

    }

    .left img {
        width: 90px;
        margin: -2px;
        padding: 2px;
        filter: invert(100);
    }

    .left div {
        text-align: center;
        line-height: 11px;
    }

    .mid {
        /* border: 2px solid aqua;*/
        display: block;
        width: 491px;
        height: 35px;
        margin: 12px auto;

    }



    .mid li {
        display: inline;
        margin: 27px;
        padding: 2px;
    }


    .right {
        position: absolute;
        right: 34px;
        top: 2px;
        display: inline-block;
        /*border: 2px solid red;*/
    }

    .mid li a {
        text-decoration: none;
        font-size: 15px;
        color: rgb(180, 227, 227);

    }

    .mid li a:hover,
    .mid li a.active {
        text-decoration: underline;
        color: aqua;

    }

    /*.mid li a:hover{
    color: rgb(193, 249, 230);
}*/
    .btn {
        margin: 10px 10px;
        padding: 2px 2px;
        border: 2px solid green;
        font-size: 10px;
        cursor: pointer;
        border-radius: 5px;
    }

    .btn:hover {
        color: rgb(130, 174, 174);
    }

    .landing {
        border: 2px solid aqua;
        border-radius: 5px;
        margin: 109px 0px 0px 1px;
    padding: 0px;
        width: 33%
    }
    .fgroup input{
        text-align: center;
        font-family: 'Kanit', sans-serif;
        display: block;
        width: 212px;
        margin: 6px auto;
        padding: 8px;
        border: 2px solid rgb(225, 238, 153);
        border-radius: 20px
    }
    .landing h1{
        text-align: center; 
        font-size: 22px; 
    }
    .landing button{
        display: block;
        width: 56px;
        margin: 8px 357px;
        padding: 7px;
        
    }
</style>

<body>
    <header class="nav">
        <div class="left">
            <img src="image/gym.jpg" alt="">
            <div>Anand's fitness</div>
        </div>
        <div class="mido">
            <ul class="mid">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="landing">
        <h1>Join The Best Gym  Now !</h1>
        <form class="form" action="none script">
            <div class="fgroup">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="fgroup">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="fgroup">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="fgroup">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
         
                <button class="btn",class="btn1">Submit</button>
            
        </form>
    </div>
    <div>
        
    </div>
</body>

</html>